<html>
    <style type="text/css">
        body {
            font-family: Arial, Venrdana, sans-serif;
            color:#111111;

        }
        .b1{
            width : 250px;
            border-style: solid;
            background-color:#5858fa;
        }
        .b2{
            width : 500px;
            border-style: solid;
            background-color:#5858fa;
        }
        .b3{
            width : 750px;
            border-style: solid;
            background-color:#5858fa;
        }
        .p1{
            /*height: 75%;*/
            /*width: 75%;*/
            background:#e1ddda;
        }
    </style>

    <head>
        <h1>
            The width of a box
        </h1>
    </head>

    <body>

        <p>The length of borders is determined by the amount of pixels that each class has.</p>

        <div class="b1">
            <p class="p1">this is 250px long.</p>
        </div>
        <div class="b2">
            <p class="p1">this is 500px</p>
        </div>
        <div class="b3">
            <p class="p1">this is 750px</p>
        </div>
    </body>
</html>